{
  "name": "handoff",
  "version": "0.4.0",
  "description": "Supervised cross-harness advice and handoff for Codex, Grok, Kiro, Claude, OpenCode, and Cursor, with pinned model selection, attenuated grants, bounded DAG lineage, structured results, and Git evidence through one bundled MJS authority.",
  "author": {
    "name": "ulpi.io",
    "url": "https://github.com/ulpi-io"
  },
  "homepage": "https://github.com/ulpi-io/plugin-handoff",
  "repository": "https://github.com/ulpi-io/plugin-handoff",
  "license": "MIT",
  "keywords": ["handoff", "advice", "delegate", "codex", "grok", "kiro", "claude", "opencode", "cursor", "review", "build", "dag", "agents"],
  "commands": "./commands",
  "skills": "./skills"
}
