{
  "name": "handoff",
  "version": "0.4.0",
  "description": "Supervised cross-harness advice and handoff for Codex, Grok, Kiro, Claude, OpenCode, and Cursor, with pinned model selection, attenuated grants, bounded DAG lineage, structured results, and Git evidence through one bundled MJS authority.",
  "author": {
    "name": "ulpi.io",
    "url": "https://github.com/ulpi-io"
  },
  "homepage": "https://github.com/ulpi-io/plugin-handoff",
  "repository": "https://github.com/ulpi-io/plugin-handoff",
  "license": "MIT",
  "keywords": ["handoff", "advice", "delegate", "codex", "grok", "kiro", "claude", "opencode", "cursor", "review", "build", "dag", "agents"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Handoff",
    "shortDescription": "Get advice or delegate through a supervised DAG",
    "longDescription": "Ask any supported harness for read-only advice, or hand off one bounded build, phase, review, or verification from Codex or Claude. Every node uses the same fail-closed MJS authority with pinned model and effort receipts, attenuated Bash/web/MCP grants, ephemeral supervised lineage, deterministic Git evidence, and structured results.",
    "developerName": "ulpi.io",
    "category": "Developer Tools",
    "capabilities": ["Machine API", "Write"],
    "websiteURL": "https://github.com/ulpi-io/plugin-handoff",
    "defaultPrompt": [
      "Ask Claude Fable for architecture advice at max effort",
      "Have Codex review the diff in src/auth",
      "Let Grok build the parser in src/parse.ts"
    ],
    "brandColor": "#6366F1"
  }
}
